* fba17b7 2022-10-17 | flask app #2 - created a third note (HEAD -> main) [Seth Jones]
* a3a92a8 2022-10-17 | flask app #2 - created a route and a view to display a note [Seth Jones]
* 3b3958c 2022-10-17 | flask app #2 - created a route and view for notes [Seth Jones]
* 9539004 2022-10-17 | flask app #2 - created a dynamic welcome route [Seth Jones]
* 4f8bc6c 2022-10-17 | flask app #2 intial commit [Seth Jones]
* c189969 2022-10-16 | flask app added temlates and static (origin/main) [Seth Jones]
* 41c8b0c 2022-10-16 | flask app changed url to index [Seth Jones]
* b62daf9 2022-10-16 | flask app updated welcome message [Seth Jones]
* 7563ef4 2022-10-16 | flask app intial commit [Seth Jones]
* dc23502 2022-10-16 | set up environment for flask app [Seth Jones]
* d9ed790 2022-10-06 | PythonBasics 2 - Updated Methods [Seth Jones]
* 410b855 2022-10-06 | PythonBasics2 - Updated Methods (dictionary) [Seth Jones]
* 5a3d62d 2022-09-18 | Added the logic to all the functions for Assingment 5.1 [Seth Jones]
* 0d20b45 2022-09-18 | Activity 5.1 initial commit [Seth Jones]
* 0b87229 2022-09-17 | python Basics 2 - added logic to all functions [Seth Jones]
* 35c9a40 2022-09-17 | python Basics 2 - added logic to all functions [Seth Jones]
* 62c03b6 2022-09-17 | Fixing problme [Seth Jones]
* 4a0b8b2 2022-09-17 | PythonBasics 2 added logic for all functions [Seth Jones]
* af54e3b 2022-09-16 | Activity 4.1 initial commit [Seth Jones]
* 12bdfe5 2022-09-15 | PythonBasics 1 – added logic to fizz_buzz function [Seth Jones]
* 64dd566 2022-09-15 | Worked on has_lower_case [Seth Jones]
* 8051839 2022-09-15 | Worked on odd_Range [Seth Jones]
* 602aa2a 2022-09-15 | Python Basics assingment [Seth Jones]
* 95b42a9 2022-09-15 | Initial commit adding README file [Seth Jones]