<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="UNCC Notes App">
        <title>UNCC Notes App</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    </head>
    <body>

        <nav>
            <a href="{{ url_for('index') }}"> Home || </a>
            <a href="{{ url_for('get_notes') }}">My Notes ||</a>
            <a href="{{ url_for('new_note') }}">Add Note || </a>
            
        </nav>


        <h1>Welcome {{user.name}} to the 49er Notes App!</h1>

        <h2>Use this site to maintain and organize your notes.</h2>

        <nav> <a href="/notes"> My Notes </a> </nav>

        <h3>Course notes</h3>

        <h3>To Do</h3>

        <h3>Work notes</h3>

    </body>
</html>



